Collecting hmmlearn
  Downloading hmmlearn-0.3.3-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (3.0 kB)
Requirement already satisfied: numpy>=1.10 in ./.venv/lib/python3.10/site-packages (from hmmlearn) (2.2.6)
Requirement already satisfied: scikit-learn!=0.22.0,>=0.16 in ./.venv/lib/python3.10/site-packages (from hmmlearn) (1.7.2)
Requirement already satisfied: scipy>=0.19 in ./.venv/lib/python3.10/site-packages (from hmmlearn) (1.15.3)
Requirement already satisfied: joblib>=1.2.0 in ./.venv/lib/python3.10/site-packages (from scikit-learn!=0.22.0,>=0.16->hmmlearn) (1.5.3)
Requirement already satisfied: threadpoolctl>=3.1.0 in ./.venv/lib/python3.10/site-packages (from scikit-learn!=0.22.0,>=0.16->hmmlearn) (3.6.0)
Downloading hmmlearn-0.3.3-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (164 kB)
Installing collected packages: hmmlearn
Successfully installed hmmlearn-0.3.3
