# Niskala - API Dockerfile
# Optimized for Cloud Run / Docker deployment

FROM python:3.11-slim as builder

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    libpq-dev \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Create app directory
WORKDIR /app

# Copy requirements first (for caching)
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir --prefix=/install -r requirements.txt

# Production stage
FROM python:3.11-slim

# Install runtime dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    libpq5 \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy installed packages from builder
COPY --from=builder /install /usr/local

# Create app user (non-root)
RUN groupadd -r niskala && useradd -r -g niskala -d /app niskala

# Create app directory
WORKDIR /app

# Copy application code
COPY . .

# Create data directories
RUN mkdir -p data/cache data/logs data/paper_trading && \
    chown -R niskala:niskala /app

# Set Python path for module imports
ENV PYTHONPATH=/app

# Switch to non-root user
USER niskala

# Expose port
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=10s --retries=3 \
    CMD curl -f http://localhost:8080/health || exit 1

# Start with uvicorn
CMD ["uvicorn", "python.api.server:app", \
     "--host", "0.0.0.0", \
     "--port", "8080", \
     "--workers", "2", \
     "--loop", "uvloop", \
     "--http", "httptools", \
     "--log-level", "info", \
     "--access-log"]
